<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="分数:" name="ScoreLabel" emoji-fallback-support="false" style="align-self: center; -unity-text-align: lower-left; top: 30px; background-color: rgba(26, 26, 26, 0.24); -unity-background-image-tint-color: rgb(26, 26, 26); color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 88px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/YujiBoku-Regular.ttf?fileID=12800000&amp;guid=478bce3e28cf4be45a6d519be108e12b&amp;type=3#YujiBoku-Regular&quot;);" />
    <ui:Button text="重新开始" emoji-fallback-support="false" selectable="false" name="RestartButton" style="align-items: stretch; justify-content: flex-start; align-self: center; top: 30%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/YujiBoku-Regular.ttf?fileID=12800000&amp;guid=478bce3e28cf4be45a6d519be108e12b&amp;type=3#YujiBoku-Regular&quot;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
    <ui:Label text="最高分数:" name="HighScoreLabel" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/YujiBoku-Regular.ttf?fileID=12800000&amp;guid=478bce3e28cf4be45a6d519be108e12b&amp;type=3#YujiBoku-Regular&quot;); color: rgb(226, 189, 51); top: 5%;" />
</ui:UXML>
